/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        quakecfg: quakecfg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp BSLH &kp S &kp E &kp N &kp S &kp I &kp T &kp I &kp V &kp I &kp T &kp Y &kp SPACE &kp N3 &kp DOT &kp N2 &kp N2 &kp ENTER &kp BSLH &kp M &kp UNDER &kp S &kp I &kp D &kp E &kp SPACE &kp N0 &kp RETURN>;
            label = "QUAKECFG";
        };

        quakecfg_2: quakecfg_no_delay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BSLH &kp M &kp UNDER &kp F &kp O &kp R &kp W &kp A &kp R &kp D &kp SPACE &kp N0 &kp ENTER>;
            label = "QUAKECFG_NO_DELAY";
        };

        quakecfg_3: quakecfg_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp BSLH &kp R &kp UNDER &kp C &kp U &kp S &kp T &kp O &kp M &kp W &kp I &kp D &kp T &kp H &kp SPACE &kp N1 &kp N6 &kp N0 &kp N0 &kp ENTER &kp BSLH &kp R &kp UNDER &kp C &kp U &kp S &kp T &kp O &kp M &kp H &kp E &kp I &kp G &kp H &kp T &kp SPACE &kp N1 &kp N0 &kp N2 &kp N4 &kp ENTER>;
            label = "QUAKECFG_3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3            &kp N4    &kp N5                                 &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W   &kp E             &kp R     &kp T                                  &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp CAPS    &kp A   &kp S   &kp D             &kp F     &kp G                                  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X   &kp C             &kp V     &kp B     &kp K_PLAY_PAUSE    &none    &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                    &mo 2   &kp LEFT_CONTROL  &kp LALT  &kp LGUI  &kp SPACE           &kp RET  &mo 1   &mo 2   &mo 3      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1  &kp F2      &kp F3            &kp F4      &kp F5                        &kp F6  &kp F7          &kp F8          &kp F9           &kp F10   &kp EQUAL
&none      &none   &none       &none             &none       &none                         &none   &none           &kp UP_ARROW    &kp LBKT         &kp RBKT  &kp BSLH
&kp LSHFT  &none   &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &none                         &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none     &none
&trans     &none   &none       &none             &none       &none   &kp C_PREV    &trans  &none   &none           &none           &none            &none     &trans
                   &trans      &trans            &trans      &trans  &trans        &trans  &trans  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&quakecfg  &quakecfg_2  &quakecfg_3  &none   &none   &none                     &trans  &trans  &trans  &trans  &trans  &trans
&trans     &none        &none        &none   &trans  &trans                    &none   &trans  &none   &trans  &none   &kp DELETE
&trans     &none        &none        &none   &trans  &none                     &none   &none   &none   &none   &none   &none
&trans     &none        &none        &none   &none   &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &quakecfg_2  &quakecfg
&ext_power EP_TOG  &none         &none         &none             &none         &none                         &none  &none  &none  &none  &none        &none
&none              &none         &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none                         &none  &none  &none  &none  &none        &none
&none              &none         &none         &none             &none         &none         &none    &none  &none  &none  &none  &none  &none        &none
                                 &none         &none             &none         &none         &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
